<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">
    <title>CV</title>
    <style>
        body{
            margin: 10px 300px 100px 300px;
        }
        #title{
            font-weight: lighter;
            font-size: 15px;
        }
        #pic{
            float: right ;
        }
        .skills{
            font-size: 10px 
            margin-top: -45px;
        }
        dd{
            margin-left: 180px;
            margin-top: -50px;
            border-left: 5px;
        }
        .main_info{
            border-right: 10px;
            border-color: grey;
            margin-top: 10px;
            font-size: 25px;
            font-weight: 20px ;
        }
        p{
            word-spacing: 2px;
            line-height: 20px;
            border-left: 2px;
        }
        ul, ol {
            word-spacing: 2px;
            line-height: 20px
        }
        hr{
            margin: 20px, 20px;
        }
        h3{
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="personal">
            <img src="C:\Users\Liana\Desktop\1649188059012.jfif" alt="CV photo" id="pic" width="200x200">
            <h1>Liana Petrosyan</h1>   
            <h2 id="title"><i>EPAM student</i></h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                Voluptate, possimus dolores illum porro placeat voluptates dolor!<br>
                Debitis accusantium tempora alias.
            </p>
        </div>    
        <div class="contacts">
                    <table>
                        <tr>
                    <td><span>Phone : </span></td>
                    <td><a class="tell">+37494416404</a></td>
                        </tr>
                    <tr>
                    <td><span>Website : </span></td>
                    <td><a href="https://www.facebook.com/lianalipetti/">Facebook account <a></td>
                        </tr>
                    <tr>                 
                    <td><span>Email : </span></td>
                    <td><a class="email" href="mailto:lian.petrosyan.2000@gmail.com">lian.petrosyan.2000@gmail.com</a></td>
                    </tr>
                </table>   
                      
        </div>
    </div>
    <br>
    <hr />
    <div class="info">
    <dl>
        <dt><span class="main_info">Education</span></dt>
        <dd>
            <h3>Armenian Code Academy</h3>
            <p>Javascript Intoduction course 2022</p>
            <p>Javascript Advanced course 2022</p>
            <h3>BS, Armenian State University of Economics, Gyumri Branch</h3>
            <p>Management 09/2017 - 05/2021</p>
        </dd>
        <br>
        <br>
        <hr />
        <dt><span class="main_info">Experience</span></dt>
        <dd>
            <h3>Revel tour</h3>
            <p>Tour manager 11/2021 - PRESENT</p>
            <ul>
                <li>Arranging travel plans and other tour related activities</li>
                <li>Ticket issuing</li>
                <li>Dealing with any customer queries, concerns or emergencies</li>
            </ul>
            <h3>Good Credit UCO CJSC</h3>
            <p>Service provider 07/2019 - 09/2020</p>
            <ul>
                <li>Credit issuing</li>
                <li>Providing information to customers on credit products</li>
            </ul>
        </dd>
    <br>
    <br>
    <hr/>
        <dt><span class="main_info">Skills</span></dt>
        <dd>
            <h3 class="skills">HTML/CSS</h3>
            <h3 class="skills">Javascript</h3>
            <h3 class="skills">Photoshop</h3>
        </dd>
    </dl>
    <br>
    <hr/>
    </div>
   
</body>
</html>